prefix=/Users/ing/github/ffmp/ffmpeg-3.4.6/android/arm
exec_prefix=${prefix}
libdir=/Users/ing/github/ffmp/ffmpeg-3.4.6/android/arm/lib
includedir=/Users/ing/github/ffmp/ffmpeg-3.4.6/android/arm/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: 
Requires.private: libavfilter >= 6.107.100, libswscale >= 4.8.100, libpostproc >= 54.7.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lz -pthread -pthread
Cflags: -I${includedir}
